# gatewayService

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/douzone/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/douzone/gatewayservice/config/: CORSConfig.java
src/main/java/com/douzone/gatewayservice/filter/: CustomFilter.java  TokenFilter.java
src/main/java/com/douzone/gatewayservice/security/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/douzone/gatewayservice/: GatewayServiceApplicationTests.java
